#eboard-roster {
  border-collapse: collapse;
}

#eboard-roster td, #eboard-roster th {
  padding: 10px 15px;
  font-weight: 300;
  font-size: 15px;
}

#eboard-roster tr {
  border: 2px solid #E9E9E9;
}

#devfest-text li, #devfest-text p {
  line-height: 25px;
}

