.img-devfest {
  background: url("../img/hack.jpg") no-repeat center center;
  &.bottom {
  	background-position: bottom center;
  }
}

.row {
	.responsive-block {
		&.about {
			width: 33%;
			.about-title {
				font-size: 2em;
				margin-bottom: 0;
			}
		}
	}
}

.dev-event {
	margin-left: 20px
}

.schedule {
	margin: 0 auto;
	width: 98%;
	max-width: 600px
}

.sponsors {
	text-align: center;
}

.gold, .silver, .bronze {
	display: inline-block;
	margin: 10px;
	padding: 0 10px;

	.wrapper-inner {
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		a {
			height: 100%;

			img {
				max-width: 100%;
				max-height: 100%;
				margin: 0 auto;
			}
		}
	}
}

.gold, .silver{
	width: 247px;
	height: 120px;

	.wrapper-inner {
		width: 247px;
		height: 120px;
	}
}

.bronze {
	width: 200px;
	height: 80px;

	.wrapper-inner {
		width: 200px;
		height: 80px;
	}
}