.events-carousel-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 2em 4em;
  width: 100%;
  height: 460px;
  background-color: @ltGray;

  .bx-wrapper {

    .bx-viewport {
      border: 0;
      left: 0;

      .events-carousel {
        height: 400px;
        margin: 0;

        .event {
          position:relative;
          height: 100%;
          border: 1px solid #ccc;
          background-color: #eee;

          .event-header {
            height: 65%;
            background-size: cover;
            background-repeat: no-repeat;

            .event-opacity {
              background-color: rgba(0, 0, 0, 0.6);
              position:relative;
              height: 100%;

              .event-header-content {
                height:100%;
                width: 100%;
                display: table;

                .event-title {
                  display:table-cell;
                  vertical-align: middle;
                  text-align: center;
                  width: 100%;
                  height: 220px;
                  margin: 0 auto;
                }
              }
            }
          }

          .event-details {
            padding-top: 10px;
            padding-left: 0;
            height: 35%;
            border-top: 5px solid #222;

            &.past {
              color: #888;
            }

            .event-detail {
              margin: 0 5px;
              list-style: none;

              .event-detail-icon {
                display: inline-block;
                width: 20px;
                text-align: center;
              }
              .event-detail-text {
                display: inline;
                margin: 1em;
                line-height: 2em;
              }
            }
          }
        }
      }
    }

    .bx-next {
      z-index: 0;
      margin-right: -50px !important;
    }

    .bx-prev {
      z-index: 0;
      margin-left: -50px !important;
    }
  }
}

@media only screen and (min-width: 420px) {
  .bx-wrapper { width: 300px; }
}

@media only screen and (min-width: 730px) {
  .bx-wrapper { width: 610px; }
}

@media only screen and (min-width: 1040px) {
  .bx-wrapper { width: 920px; }
}

@media only screen and (min-width: 1350px) {
  .bx-wrapper { width: 1230px; }
}

@media only screen and (min-width: 1660px) {
  .bx-wrapper { width: 1540px; }
}



