footer {
  padding: 3em;
  color: @ltGray;
  text-align: center;
  ul {
    margin: 0 auto;
    padding: 0;
    max-width: 205px;
    width: 100%;
    height: 30px;
  }
  li {
    display: inline block;
    float: left;
    width: 25%;
  }
  p {
    font-size: 0.8em;
  }
  a {
    color: @gray;
  }
}

