header {
  position:fixed;
  top: 0;
  z-index:1;
  max-height: 500px;
  width: 100%;
  height: 54%;

  .adi-banner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
  }

  .adi-banner-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 3em auto;
    min-height: 90%;
    max-height: 500px;
    width: 100%;
    text-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    .logo {
      max-width: 90%;
      max-height: 50%;
    }
    .tagline {
      margin: 0.4em 0 0.4em 0;
      color: @ltGray;
      font-weight: 300;
      font-size: 2em;
      line-height: 1em;
    }
    .newsletter {
      margin: auto;
      max-width: 500px;
      width: 100%;
      p {
        color: @ltGray;
        line-height: 1em;
      }
      input {
        width: 70%;
      }
    }
  }
}

.header-spacer {
  z-index: -101;
  max-height: 500px;
  width:100%;
  height: 54%;
}

/* Phones */
@media only screen and (max-width: 480px) {
  header .adi-banner-container .logo {
    max-height: 30%;
  }
}


/* Short Desktop Screens*/
@media only screen and (max-height: 500px) and (min-width: 481px){
  /* Squeeze everything into the banner */
  .banner-tagline {
    margin: 0;
  }
  .adi-banner-container {
    margin:0 auto;
  }

}
