/* Short Desktop Screens*/
@media only screen and (max-height: 500px) and (min-width: 481px){
  /* Squeeze everything into the banner */
  .banner-tagline {
    margin: 0;
  }
  .adi-banner-container {
    margin:0 auto;
  }

}

/* Extra-large desktops */
@media only screen and (min-width: 1279px) {

}

/* Small desktops */
@media only screen and (max-width: 940px) {

}

/* Tablets */
@media only screen and (max-width: 767px) {
  .navbar-right {
    display: none;
  }
}

/* Phones */
@media only screen and (max-width: 480px) {
  .top {
    height:75%;
  }
}
