.navbar-right {
  &>li>a {
    line-height: 0;
  }
}

.navbar {
  z-index: 10001;
  margin: 0;
  border-radius: 0 !important;
  .logo {
    padding: 8px;
    height: 50px;
  }
  a {
    font-size: 1.1em;
  }
  .dropdown-menu {
    background: #080808;
  }
}

.nav > li > a {
  padding: 14px;
}

#mc-embed-signup {
  margin: 10px 20px;
  width: 100%;
  label {
    color: #fff;
  }
  input {
    margin-top: 0.8em;
  }
}
