.text-content {
  clear: both;
  margin-top: 25px;
  margin-bottom: 25px;
  max-width: 700px;
  color: #414142;
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      color: #7BBEE9;
      text-decoration: underline;
    }
  }
  img {
    margin-bottom: 1em;
    padding: 2px;
    border: 1px solid #414142;
  }
}