header {
  height: 50%;
  background: black url("../img/columbia-street.jpg") no-repeat center center fixed;
}

.adi-banner {
  position: relative;
  width: 100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  text-align: center;
}

.adi-banner-container {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  margin: 3em auto;
  min-height: 90%;
  width: 100%;
}

.adi-banner .logo {
  max-width: 90%;
  max-height: 50%;
}

.banner-tagline {
  color:#EEE;
  font-weight: 400;
  font-size: 1.5em;
  line-height: 1em;
}

.banner-newsletter-box {
  margin: auto;
  max-width: 450px;
  width:100%;
}

.banner-newsletter-info {
  margin-top: 0;
  margin-bottom: 5px;
  color:#CCC;
  font-size: 13;
}

.banner-newsletter-email {
  width:75%;
  height: 26px;
  font-weight: 400;
  font-size: 13;
  line-height: 20px;
}

.banner-newsletter-signup-button {
  margin-left:10px;
  padding: 4px 8px 4px 6px;
  width:20%;
  background-color: #76bfe5;
  color: #EEE !important;
  font-size: 13;
}

