// ADI logo colors
@darkGray: #414142; //dark gray in D, i
@blue: #7bbee9; //blue in gear
@gray: #808285; //middle gray in screwdriver, ruler tick marks
@ltGray: #939598; //lighter gray in wrench
@lt2Gray: #bcbdd0; //lighest gray in one ruler

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);