<!DOCTYPE HTML>
<html>
	<meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>ADI Startup Job Fair</title>
<head>

<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
<style type="text/css">

/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

@media only screen and (max-width: 700px) {
	.panel {
		width:100% !important;
	}
}

html, body {
	margin:0;
	height: 100%;
}

body {
	background: url(/img/columbia-street.jpg
		) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: "Lato", sans-serif;
}

/* Panel Styling and Positioning */
.right {
	width:67%;
	float:right;

}
.left {
	width:33%;
	float:left;
}

.panel {
	display: inline-block;
	color: #eee;
}

.content {
	background: rgba(0,0,0,0.5);
	border-radius: 3px;
	height:100%;
	text-align:center;
	padding:20px;
	margin:20px;
}

/*Avoid overflow on very small screens*/

img {
	max-width:95%;
}
</style>

</head>
<body>
	<div class="left panel" id="info">
		<div class="content">
			<a href="http://adicu.com">
				<img id="logo" src="img/logo.png" />
			</a>
			<h1 id="title">Startup Job Fair</h1>
			<h2>Come to chillax with the hottest startups you've ever lain your eyes on.  Presented by the Application Development Initiative.</h2>
		</div>
	</div>
	<div class="right panel" id="sponsors">
		<div class="content">
			<h1 id="sponsors-title">Sponsors</h1>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
			<a href="#">
				<img class="sponsor-image" src="http://placehold.it/247x150">
			</a>
		</div>
	</div>
</body>
</html>
