@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);

@font-face {
    font-weight: 400;
    font-style: normal;
    font-family: 'Roboto Slab';
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  color: #000;
  font-weight: 300;
  font-size: 15px;
  font-family: @defaultFonts;
  line-height: 1em;
}

h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.1em;
}

// replacing .page-title
h1 {
  text-align: center;
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.3em;
}

p {
  line-height: 1.4em;
}

a:link, a:visited {
  color: @dkBlue;
  text-decoration: none;
}

a:hover {
  color: @gray;
}

.hidden {
  display: none;
}

button, .button {
  margin: 0 2px;
  padding: 0.5em 0.8em;
  height: 35px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-weight: 300;
  cursor: pointer;
  text-shadow: none;

  &.button-blue {
    background: @dkBlue;
    color: #fff;
    &:hover {
      background: @blue;
    }
  }

  &.button-white {
    background: white;
    color: black;

    &:hover {
      background: @ltGray;
    }
  }

  &.button-gray {

  }
}

input {
  margin: 0 2px;
  padding-left: 10px;
  height: 35px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  line-height: 1.5em;
}

.fa-adi-1-5x {
  font-size: 25px;
}

.text-content {
  line-height: 1.4em;
}

.big p{
  font-size: 1.3em;
}

// zebra stripes
.odd {
  background-color: #E9E9E9;
}

.even {
  background-color: #FFFFFF;
}


.img-devfest {
  background: url("../img/hack.jpg") no-repeat center center;
  &.bottom {
  	background-position: bottom center;
  }
}

.row {
	.responsive-block {
		&.about {
			width: 33%;
			.about-title {
				font-size: 2em;
				margin-bottom: 0;
			}
		}
	}
}

.dev-event {
	margin-left: 20px
}

.schedule {
	margin: 0 auto;
	width: 98%;
	max-width: 600px
}

.sponsors {
	text-align: center;
}

.gold, .silver, .bronze {
	display: inline-block;
	margin: 0 10px 10px 10px;

	.wrapper-inner {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
<<<<<<< HEAD

		a {
			height: 100%;

			img {
				max-width: 100%;
				max-height: 100%;
				margin: 0 auto;
			}
		}
=======
>>>>>>> c439d0c5b0bfed557f3f6737ccce6f06b655f056
	}
}

.gold-wrapper .sponsor-level {
	color: #DAA520;
}

.silver-wrapper .sponsor-level {
	color: #ACACAC;
}

.bronze-wrapper .sponsor-level {
	color: #CD7F32;
}

.sponsor-level {
	margin: 0 0 10px !important;
	text-decoration: underline;
}



.gold, .silver{
	width: 247px;
	height: 120px;

	.wrapper-inner {
		width: 247px;
		height: 120px;
<<<<<<< HEAD
=======

		a {
			width: 247px;
			height: 120px;

			img {
				max-width: 247px;
				max-height: 120px;
				margin: 0 auto;
			}
		}
>>>>>>> c439d0c5b0bfed557f3f6737ccce6f06b655f056
	}
}

.bronze {
	width: 200px;
	height: 80px;

	.wrapper-inner {
		width: 200px;
		height: 80px;
<<<<<<< HEAD
=======

		a {
			width: 200px;
			height: 80px;

			img {
				max-width: 200px;
				max-height: 80px;
				margin: 0 auto;
			}
		}
>>>>>>> c439d0c5b0bfed557f3f6737ccce6f06b655f056
	}
}

#about .responsive-block.about {
	width: 33% !important;
}

.events-carousel-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 2em 4em;
  width: 100%;
  height: 460px;
  background-color: @ltGray;

  .bx-wrapper {

    .bx-viewport {
      left: 0;
      border: 0;

      .events-carousel {
        margin: 0;
        height: 400px;

        .event {
          position:relative;
          height: 100%;
          border: 1px solid #ccc;
          background-color: #eee;

          .event-header {
            height: 65%;
            background-size: cover;
            background-repeat: no-repeat;

            .event-opacity {
              position:relative;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.6);

              .event-header-content {
                display: table;
                width: 100%;
                height:100%;

                .event-title {
                  display:table-cell;
                  margin: 0 auto;
                  width: 100%;
                  height: 220px;
                  vertical-align: middle;
                  text-align: center;
                }
              }
            }
          }

          .event-details {
            padding-top: 10px;
            padding-left: 0;
            height: 35%;
            border-top: 5px solid #222;

            &.past {
              color: #888;
            }

            .event-detail {
              margin: 0 5px;
              list-style: none;

              .event-detail-icon {
                display: inline-block;
                width: 20px;
                text-align: center;
              }
              .event-detail-text {
                display: inline;
                margin: 1em;
                line-height: 2em;
              }
            }
          }
        }
      }
    }

    .bx-next {
      z-index: 0;
      margin-right: -50px !important;
    }

    .bx-prev {
      z-index: 0;
      margin-left: -50px !important;
    }
  }
}

@media only screen and (min-width: 420px) {
  .bx-wrapper { width: 300px; }
}

@media only screen and (min-width: 730px) {
  .bx-wrapper { width: 610px; }
}

@media only screen and (min-width: 1040px) {
  .bx-wrapper { width: 920px; }
}

@media only screen and (min-width: 1350px) {
  .bx-wrapper { width: 1230px; }
}

@media only screen and (min-width: 1660px) {
  .bx-wrapper { width: 1540px; }
}




footer {
  margin-top: -2px;
  padding: 45px 10px;
  width: 100%;
  color: @ltGray;
  text-align: center;
  ul {
    margin: 0 auto;
    padding: 0;
    max-width: 205px;
    width: 100%;
    height: 30px;
  }
  li {
    display: inline-block;
    float: left;
    width: 25%;
  }
  p {
    font-size: 0.8em;
  }
  a {
    color: @gray !important;
    &:hover {
      color: @blue !important;
    }
  }
}


header {
  position:fixed;
  top: 0;
  z-index:0;
  max-height: 500px;
  width: 100%;
  height: 54%;

  .adi-banner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
  }

  .adi-banner-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 3em auto;
    min-height: 90%;
    max-height: 500px;
    width: 100%;
    text-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    .logo {
      max-width: 90%;
      max-height: 50%;
    }
    .tagline {
      margin: 0.4em 0 0.4em 0;
      color: @ltGray;
      font-weight: 300;
      font-size: 2em;
      line-height: 1em;
    }
    .newsletter {
      margin: auto;
      max-width: 500px;
      width: 100%;
      p {
        color: @ltGray;
        line-height: 1em;
      }
      input {
        width: 70%;
      }
    }
  }
}

.header-spacer {
  z-index: -101;
  max-height: 500px;
  width:100%;
  height: 54%;
}

/* Short Desktop Screens*/
@media only screen and (max-height: 500px) and (min-width: 481px){
  /* Squeeze everything into the banner */
  .banner-tagline {
    margin: 0;
  }
  .adi-banner-container {
    margin:0 auto;
  }

}

.img-ny {
  background: url("../img/columbia-street.jpg") no-repeat center center;

  &.bottom {
    background-position: bottom center;
  }
}

i.fa-adi-8x {
  width: 100%;
  font-size: 8em;
}

.button-large {
  height: 2em;
}
.button-blue {

}
.button-white {

}

#main-wrapper {
  position: relative;
  z-index: 100;
  width: 100%;
  background-color: white;

  #main {
    width: 100%;
  }
}

section {
  position: relative;
  margin-top: -49px;
  padding-top: 49px;

  &#about {
    p {
      margin: 10px;
      text-align: center;
      font-size: 2.5em;
      font-family: @headingFonts;
      line-height: 1.2em;
    }
  }

  .strip {

    .content {
      margin: 0 auto;
      padding: 4em 1em;
      max-width: 1000px;
      h1.section-title {
        margin: 0;
        font-size: 3.3em;
        font-family: "roboto slab";
      }
      h2.section-tagline {
        margin: 0.5em 0 1em 0;
        text-align: center;
        font-weight: 300;
      }
      h2.sub-section-tagline {
        margin: 1.2em 0 0.5em 0;
        text-align: center;
        font-weight: 300;
      }
    }

    &.gray {
      background-color: white;

      .content {
        background-color: @ltGray;
      }
    }
    &.blue {
      background-color: @ltBlue;

      .content {
        background-color: @blue;
      }
    }
    &.dark-gray {
      background-color: @ltGray;

      .content {
        background-color: @gray;
      }
    }
    &.photo {
      color: white;
      .opaque {
        background: rgba(0, 0, 0, 0.5);
        text-shadow: 1px 1px black;
      }
    }
  }
}

#footer {
  bottom: 0;
}

#bottom-spacer {
  position:relative;
  height:630px;
}
#bottom {
  position: fixed;
  bottom: 0;
  width:100%;
  height: 630px;
}

.row {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0 -1em;
  padding: 0.5em;

  &.bg-img {
    min-height: 210px;
    background-position: center;
    background-size: 100%;
    background-size: 100% auto;
    color: white;
    text-align: center;

    .opaque {
      margin: -0.5em;
      padding: 2.5em 0.5em;
      min-height: 210px;
      background: rgba(0, 0, 0, 0.5);

      p, h4 {
        margin: 0 auto;
        max-width: 600px;
        text-align: center;
        text-shadow: 1px 1px black;
      }
      h4 {
        margin-bottom: 1.5em;
      }
      p {
        font-size: 1.4em;

      }
    }

    &.devfest {
      background-image: url(/img/devfest/logos/devfest.png);
    }
    &.c-and-c {
      background-image: url(/img/cookiesandcode.png);
    }
    &.jobfair {
      background-image: url(/img/jobfair.png);
    }
    &.weeklies {
      background-image: url(/img/weeklies.png);
    }
  }

  .responsive-block {
    position: relative;
    display: block;
    float: left;
    padding: 0.5em;
    text-align: center;

    p {
      font-size: 1.2em;
    }

    &.involved {
      width: 50%;

      input {
        display: inline;
        margin: 0;
        width: 65%;
      }
      button {
        display: inline;
        margin: 0 0 0 5%;
        padding: 0.5em 0.2em;
        max-width: 80px;
        width: 25%;
      }

      .event-details {
        margin: 0 auto;
        padding: 0;
        min-width: 200px;
        width: 80%;
        list-style: none;
        text-align: left;

        .event-detail {
          overflow: hidden;
          margin: 5px;
          width: 100%;

          .event-detail-icon {
            display: inline-block;
            float: left;
            margin-top: 5px;
            margin-right: 10px;
            text-align: center;
          }
          .event-detail-text {
            display:inline-block;
            float: left;
            margin: 0 .2em;
            width: 75%;
            font-size: 1.2em;
            line-height: 2em;
          }
        }
      }

      .button {
        margin: 10px auto 0;
        padding: 0.5em 0.2em;
        width: 150px;
        height: 35px;

        a {
          line-height: 20px;
        }
      }
    }

    &.contact {
      width: 25%;

      &:hover, &.touch {
        background-color: @gray;
      }
    }



    &.infra {
      width: 33.3333333333%;

      &:hover, &.touch {
        background-color: @ltBlue;
      }
    }

    &.contact, &.infra {
      border-radius: 4px;

      .button-spacer{
        display: block;
        height: 35px;
      }

      a {
        color: white;
        line-height: 20px;

        .button {
          bottom: 0;
          display: none;
          padding: 0.5em 0.2em;
          height: 35px;
        }
      }

      &:hover, &.touch {

        .button-spacer {
          display: none;
        }
        .button {
          display: block;
        }
      }
    }
  }
}

#devfest-callout {
  z-index: 1000000;
  text-align: center;
  a {
    color: white;

    p {
      font-size: 3em;
      margin: 0;
    }
  }
  .content {
    padding: 1em !important;
  }
}

/* Tablets */
@media only screen and (max-width: 767px) {

  .row.bg-img {
    background-size: auto 100%;
  }

  .navbar-right {
    display: none;
  }

  .row {
    .responsive-block {
      width: 50% !important;

      &.involved {
        .event-details {
          width: 100%;
        }
      }
    }
  }

  #bottom, #bottom-spacer {
    height: 1000px;
  }
}

/* Phones */
@media only screen and (max-width: 480px) {
  header, .header-spacer {
    height:75%;
  }

  .fa-adi-8x {
    font-size: 4em !important;
  }

  .row {
    .responsive-block {
      width: 100% !important;

      &.infra, &.contact {
        margin: 0.5em 0;
      }
    }
  }
}

.navbar-right {
  height: 50px;

  &>li>a {
    line-height: 0;
  }
}

.navbar {
  z-index: 10001;
  margin: 0;
  border-radius: 0 !important;
  .logo {
    padding: 8px;
    height: 50px;
  }
  a {
    font-size: 1.1em;
  }
  .dropdown-menu {
    width: 180px;
    background: #080808;
  }
}

.navbar-inverse .navbar-nav > li > a {
  padding: 14px;
  &:hover {
    color: @dkBlue;
  }
}

.navbar-spacer {
  &.spacer-active {
    height: 50px;
    &.spacer-tall {
      height: 355px;
    }
  }
}

.external {
  margin-left: 5px;
}

#mc-embed-signup {
  margin: 1em;
  width: 13em;
  label {
    color: #fff;
  }
  input {
    margin-top: 0.8em;
    width: 70%;
  }
  button {
    position: absolute;
    margin-top: 1em;
    padding: 0.6em 0.2em;
    border: none;
    background: none;
    color: #4fa8e2;
    &:hover {
      color: @blue;
    }
  }
}
#blog-wrapper {
  padding-top:50px;
}

.post{
  margin: 0.5em auto;
  padding: 0.5em;
  max-width: 800px;
  width: 100%;


  h2 {
    display: inline-block;
    line-height: 0;
  }
  .title {
    color: @dkBlue;
  }
  .date {
    color: @gray;
  }
  a {
    color: #000;
    text-decoration: underline;
    &:hover {
      color: #7BBEE9;
      text-decoration: underline;
    }
  }
  img {
    margin-bottom: 1em;
    padding: 2px;
    border: 1px solid #414142;
  }
  .social {
    margin: 10px 0 10px -5px;
  }
}

#post-pagination {
  margin-bottom: 10px;
  text-align: center;
}

#post-pagination * {
  display: inline;
}

#post-pagination .pages{
  padding: 0;
  list-style: none;
}

#post-pagination .page {
  display: inline;
  padding: 0.5em;
}

#post-pagination .archive {
  display: block;
  margin: 1em 0;
}

// ADI logo colors
@darkGray: #414142; //dark gray in D, i
@blue: #7bbee9; //blue in gear
// @gray: #808285; //middle gray in screwdriver, ruler tick marks
@dkGray: #939598; //lighter gray in wrench
@gray: #ccc; //lighest gray in one ruler
@ltGray: #eee;
@dkBlue: darken(@blue, 10%);
@ltBlue: lighten(@blue, 10%);

@defaultFonts: "HelveticaNeue-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headingFonts: "Roboto Slab", @defaultFonts;
